# 焖肉面脚本文档
## 介绍
- 焖肉面的目标是当遇到需要苦力的各种puzzle时，不需要找个程序员也可以轻松解决。这个脚本本质上是一个用来解决逻辑谜题的规则引擎。当你遇到复杂的逻辑谜题或者它们的变种时，不需要敲代码，编辑规则就可以，而规则使用和自然语言非常接近，任何从没有接触过这个脚本的人也可以靠着文档轻松编辑。例如一个经典的数独可以写成以下规则：
>
> 每一格是从1到9的数字  
> 每一行互不相同  
> 每一列互不相同  
> 第[1,2,3,10,11,12,19,20,21]格互不相同  
> 第[4,5,6,13,14,15,22,23,24]格互不相同  
> 第[7,8,9,16,17,18,25,26,27]格互不相同  
> 第[28,29,30,37,38,39,46,47,48]格互不相同  
> 第[31,32,33,40,41,42,49,50,51]格互不相同  
> 第[34,35,36,43,44,45,52,53,54]格互不相同  
> 第[55,56,57,64,65,66,73,74,75]格互不相同  
> 第[58,59,60,67,68,69,76,77,78]格互不相同  
> 第[61,62,63,70,71,72,79,80,81]格互不相同  
> 第1格是6  
> ...
- 焖肉面给出了一个9*9的格子，每个格子从左到右从上到下时1到81的编号，结合给出的方阵上每个格子的数字，不难判断上面是一个数独的规则。你也可以编辑规则，来适应某些变种数独。


## 语法

- ### 区域 + 约束
- - 这是一类数量最多也是最强大的规则，**区域**描述了规则所施加的范围，也就是具体是哪些格子;**约束**描述了区域中所包含的格子有哪些性质，接下来分区域和性质分别介绍
- - #### 区域
- - - #### 每一行
- - - - 顾名思义，限定区域为每一行，注意是中文的一不是每1行，日后版本会考虑两种都可以
- - - - 示例: 
- - - - > **每一行**互不相同
- - - #### 每一列
- - - - 顾名思义，限定区域为每一列，注意是中文的一不是每1列，日后版本会考虑两种都可以
- - - - 示例: 
- - - - > **每一列**互不相同
- - - #### 每一格
- - - - 顾名思义，限定区域为所有格子，注意是中文的一不是每1格，日后版本会考虑两种都可以
- - - - 示例: 
- - - - > **每一格**是1
- - - #### 第{number}行
- - - - 顾名思义，限定区域为第{number}行, {number}可以替代任意数字
- - - - 示例: 
- - - - > **第3行**互不相同
- - - - > **第10行**是1
- - - #### 第{number}列
- - - - 顾名思义，限定区域为第{number}列, {number}可以替代任意数字
- - - - 示例: 
- - - - > **第9列**的和是1 (尚未开发完毕)
- - - #### 第{number}格
- - - - 顾名思义，限定区域为第{number}格, {number}可以替代任意数字，指代右边网格图中给出的格子编号
- - - - 示例: 
- - - - > **第81格**是9
- - - - > **第10格**大于等于4
- - - #### 第[{number1}, {number2},...]格
- - - - 顾名思义，限定区域为第{number1}, {number2} ... 格, 方括号内是一系列格子编号的集合，
- - - - > **第[1,3,5,10]格**的系数为[1,2,3,-4]的线性组合是18(尚未开发完毕)
- - - - > **第[2,4,60]格**互不相等
- - - - > **第[4,5,6,7]格**字母按顺序组成单词 (尚未开发完毕)
- - #### 约束
- - - #### 是从{number1}到{number2}的数字
- - - - 顾名思义，{number1}和{number2}可以替换任意数字，{number1}必须小于等于{number2}
- - - - 示例: 
- - - - > 第[2,4,60]格**是从3到10的数字**
- - - #### 是{token}
- - - - 顾名思义，{token}可以替换任意数字或者字母，表示指定区域内已经确定
- - - - 示例: 
- - - - > 第[2,4,60]格**是5**
- - - #### 小于/小于等于/大于/大于等于{number}
- - - - 顾名思义，{number}可以替换任意数字或者字母
- - - - 示例: 
- - - - > 第7列**大于等于5**
- - - #### 的和是{number} (尚未开完毕发)
- - - - 顾名思义，{number}可以替换任意数字或者字母，表示指定区域内所有数之和，区域内必须都是数字
- - - - 示例: 
- - - - > 第[2,4,60]格**的和是35**
- - - #### 的系数为[{number1}, {number2}，...]的线性组合是{number3} (尚未开完毕发)
- - - - 顾名思义，{number1}, {number2}, {number3}可以替换任意数字或者字母
- - - - 例如**第[1,2,5]格的系数为[7,8,9]的线性组合是16**，意思是第一格*7+第二格*8+第五格数字*9 = 16
- - - - 示例: 
- - - - > 第[2,4,60]格**的系数为[1,2,3,-4]的线性组合是18**
- - - #### 是从{letter1}到{letter2}的字母 (尚未开发完毕)
- - - - 顾名思义，{number1}和{number2}可以替换任意字母
- - - - 示例: 
- - - - > **第[2,4,60]格**是从b到v的字母
